Kinect_Tennis_Final/MainWindow.xaml

<Window x:Class="Kinect_Tennis_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="373" Width="957" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded">
    <Canvas Name="MainCanvas" Height="299" Width="810">
            <Image Height="300" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/Kinect_Tennis_Final;component/Images/Tennis%20Court.JPG" />
            <Rectangle Height="62" Name="p1racket" Stroke="#00000000" Width="48" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Kinect_Tennis_Final;component/Images/forehand%20racket.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Label" Height="29" Name="label1" Width="100" Margin="152,12,570,260" />

            <Image Height="300" HorizontalAlignment="Left" Margin="406,0,0,0" Name="image2" Source="/Kinect_Tennis_Final;component/Images/Tennis%20Court.JPG" Stretch="Fill" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Canvas.Top="0" />
            <Rectangle Height="62" Name="p2racket" Stroke="#00000000" Width="48" Margin="0,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Kinect_Tennis_Final;component/Images/forehand%20racket.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Label" Height="29" Name="label2" Width="100" Margin="552,12,570,260" />
            
            <Ellipse Name="ellipse1" Stroke="#00000000" Canvas.Left="100" Canvas.Top="80" Height="50" Width="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Kinect_Tennis_Final;component/Images/Ball.bmp" />
                </Ellipse.Fill>
            </Ellipse>
        <my:KinectSensorChooser Name="kinectSensorChooser1" Width="328" Margin="273,137,188,-17" />
        <Canvas Height="296" HorizontalAlignment="Left" Margin="5,6,0,0" Name="canvas1" VerticalAlignment="Top" Width="395" Canvas.Top="-6" Canvas.Left="-2" />
        <Canvas Height="296" HorizontalAlignment="Left" Margin="405,6,0,0" Name="canvas2" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2" Canvas.Left="3" Canvas.Top="-6" />

    </Canvas>
</Window>
